\documentclass{article}
\usepackage{graphicx}
\usepackage{booktabs} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0}
}
\usepackage{amsmath}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{caption}
\usepackage{listings}

\newcommand{\nullhyp}{$H_0$ }
\newcommand{\onehyp}{$H_1$ }
\newcommand{\pvalue}{\textit{p}-value } 

\title{Statistical Modelling and Design of Experiments \\[0.7em] \small{Assignment II}}
\author{Dameli Ushbayeva\\ \texttt{dameli.ushbayeva@estudiantat.upc.edu}\\[1ex]
        Jan Herlyn  \\ \texttt{jan.herlyn@estudiantat.upc.edu}\\[1ex]
        Jakob Eberhardt\\ \texttt{jakob.eberhardt@estudiantat.upc.edu}}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\tableofcontents

\listoffigures
\lstlistoflistings
\listoftables

\newpage
\maketitle
\input{sections/introduction}
\input{sections/problem-description}
\input{sections/system-description}
\input{sections/model-specification}
% \input{sections/data} % I put it under section coding as it is in the assignment. We can change it back if you wanna
\input{sections/coding}
\input{sections/experimental-framework}
\input{sections/validation}
\input{sections/results}
\input{sections/conclusion}
\newpage
\bibliographystyle{plain}
\bibliography{references}  


% \section{NOTES}
% \begin{itemize}
%     \item the current need can go negative if the runner drank at a low need
%     \item Think about how the need function applies to 
%     \item Find source for medical needs
%     \item Potential assumptions to validate:
%     \begin{itemize}
%         \item runners finish the race close to their mean time
%         \item Gradually reducing the number of resources at different time points won't affect the runners finishing times
%     \end{itemize}
% \end{itemize}
\end{document}