@ARTICLE{tempsource,

AUTHOR={Knechtle, Beat  and McGrath, Carlyn  and Goncerz, Olivia  and Villiger, Elias  and Nikolaidis, Pantelis Theodoros  and Marcin, Thimo  and Sousa, Caio Victor },

TITLE={The Role of Environmental Conditions on Master Marathon Running Performance in 1,280,557 Finishers the ‘New York City Marathon’ From 1970 to 2019},

JOURNAL={Frontiers in Physiology},

VOLUME={12},

YEAR={2021},

URL={https://www.frontiersin.org/journals/physiology/articles/10.3389/fphys.2021.665761},

DOI={10.3389/fphys.2021.665761},

ISSN={1664-042X}}


@Article{math11040845,
AUTHOR = {Fonseca i Casas, Pau},
TITLE = {A Continuous Process for Validation, Verification, and Accreditation of Simulation Models},
JOURNAL = {Mathematics},
VOLUME = {11},
YEAR = {2023},
NUMBER = {4},
ARTICLE-NUMBER = {845},
URL = {https://www.mdpi.com/2227-7390/11/4/845},
ISSN = {2227-7390}
}

@misc{ZurichMaratoBarcelona2025,
  AUTHOR = {Zurich Marat{\'o} Barcelona},
  title = {Zurich Marat{\'o} Barcelona},
  howpublished = {\url{https://www.zurichmaratobarcelona.es/en/}},
  note = {Accessed: 2024-06-04}
}

@misc{bostondata,
  AUTHOR = {Rojour},
  title = {Finishers Boston Marathon 2017},
  howpublished = {\url{https://www.kaggle.com/datasets/rojour/boston-results}},
  note = {Accessed: 2024-06-04}
}

@ARTICLE{envcond,

AUTHOR={Knechtle, Beat  and McGrath, Carlyn  and Goncerz, Olivia  and Villiger, Elias  and Nikolaidis, Pantelis Theodoros  and Marcin, Thimo  and Sousa, Caio Victor },

TITLE={The Role of Environmental Conditions on Master Marathon Running Performance in 1,280,557 Finishers the ‘New York City Marathon’ From 1970 to 2019},

JOURNAL={Frontiers in Physiology},

VOLUME={12},

YEAR={2021},

URL={https://www.frontiersin.org/journals/physiology/articles/10.3389/fphys.2021.665761},

DOI={10.3389/fphys.2021.665761},

ISSN={1664-042X},
}

@misc{bostonmarathon,
    AUTHOR = {The Boston Athletic Association},
    title = {Boston Marathon Results 2017},
    howpublished = {\url{http://registration.baa.org/2017/cf/Public/iframe_ResultsSearch.cfm}},
    note = {Accessed: 2024-06-08}
}

@misc{meteocat,
  AUTHOR = {Observatori Fabra Weather Data},
  title = {Servei Meteorològic de Catalunya},
  howpublished = {\url{https://www.meteo.cat/observacions/xema/dades?codi=D5}},
  note = {Accessed: 2024-06-08}
}

@misc{wind,
  AUTHOR = {Veronica Taipe},
  title = {Barcelona Atmosphere Data},
  howpublished = {\url{https://www.kaggle.com/datasets/veronicataipe/barcelona-atmosphere-data}},
  note = {Accessed: 2024-06-08}
}
