\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Month & Jan & Feb & Mar & Apr & May & Jun & Jul & Aug & Sep & Oct & Nov & Dec \\ \hline
Temp. & 8.80 & 10.00 & 12.53 & 14.10 & 17.02 & 22.33 & 24.95 & 25.18 & 21.25 & 18.07 & 12.23 & 10.30 \\ \hline
Prec. & 9.1 & 9.5 & 12.3 & 14.1 & 16.6 & 21.9 & 25.2 & 25.4 & 21.8 & 17.9 & 12.1 & 10.9 \\ \hline
Wind & 3.48 & 3.49 & 3.63 & 3.43 & 3.20 & 2.99 & 3.05 & 2.99 & 2.96 & 3.15 & 3.37 & 3.37 \\ \hline
\end{tabular}
\caption{Monthly Temperature in Celsius degrees, Precipitation in mm, Wind speed in m/s for 2017-2019}
\label{table:weather_data}
\end{table}

