\begin{tabular}{lllrr}
\toprule
humidity & wind & temperature & mean finish time & mean expected finish time \\
\midrule
medium & medium & medium & 12098.552129 & 11932.957802 \\
medium & high & medium & 12080.318408 & 11912.484316 \\
medium & medium & high & 12212.860735 & 12047.631555 \\
medium & high & high & 12211.927294 & 12043.113082 \\
high & medium & medium & 12123.286944 & 11956.402253 \\
high & high & medium & 12121.031506 & 11953.387090 \\
high & medium & high & 12252.969590 & 12077.172489 \\
high & high & high & 12182.342612 & 12016.967377 \\
\bottomrule
\end{tabular}

\begin{table}[H]
    \centering
    
    \begin{tabular}{lllrr}
\toprule
humidity & wind & temperature & mean finish time & mean expected finish time \\
\midrule
medium & medium & medium & 12098.552129 & 11932.957802 \\
medium & high & medium & 12080.318408 & 11912.484316 \\
medium & medium & high & 12212.860735 & 12047.631555 \\
medium & high & high & 12211.927294 & 12043.113082 \\
high & medium & medium & 12123.286944 & 11956.402253 \\
high & high & medium & 12121.031506 & 11953.387090 \\
high & medium & high & 12252.969590 & 12077.172489 \\
high & high & high & 12182.342612 & 12016.967377 \\
\bottomrule
\end{tabular}

    \caption{Running times under weather conditions}
    \label{tab:running-times-weather}
\end{table}