\begin{table}[H]
    \centering
    \begin{tabular}{lrrr}
            \toprule
       & temperature & humidity & wind speed \\
       \midrule
       medium & 2.4 & 4.8 & 90.6 \\
        high &112.2 & 33.6 & 81 \\
    \end{tabular}
    \caption{Linear parameters of finishing time in seconds}
    \label{tab:linear-params}
\end{table}

      % 'humidity': {
      %     'medium': 0.08 * 60,
      %     'high': 0.56 * 60
      % },
      % 'temperature': {
      %     'medium': 0.04 * 60,
      %     'high': 1.87 * 60
      % },
      % 'wind': {
      %     'medium': 1.51 * 60,
      %     'high': 1.35 * 60
      % }