\begin{table}[H]
    \centering
    \begin{tabular}{lrrrr}
        \toprule
         & meal & water & toilet & medical \\
        \midrule
        0 & N/A & 104 & 167 & 4 \\
        1 & N/A & 53 & 133 & 7 \\
        2 & 36 & 35 & 79 & 5 \\
        3 & 18 & 27 & 38 & 6 \\
        4 & 10 & 22 & 17 & 6 \\
        5 & N/A & 20 & 26 & N/A \\
        6 & 9 & 18 & 34 & 5 \\
        7 & N/A & 16 & 32 & N/A \\
        8 & 8 & 13 & 31 & 9 \\
        9 & 4 & 10 & 27 & N/A \\
        10 & 5 & 11 & 18 & 8 \\
        \bottomrule
    \end{tabular}
    \caption{Obtained resource allocations}
    \label{tab:resource-allocations}
\end{table}