\begin{table}[H]
\begin{tabular}{lrrr}
\toprule
 & max queue & max median queue & average overall \\
\midrule
count & 50.000000 & 50.000000 & 50.000000 \\
mean & 13.294211 & 0.000000 & 0.672261 \\
std & 2.253348 & 0.000000 & 0.114320 \\
min & 9.635479 & 0.000000 & 0.425578 \\
25\% & 11.633340 & 0.000000 & 0.595030 \\
50\% & 13.186213 & 0.000000 & 0.651517 \\
75\% & 15.220686 & 0.000000 & 0.722113 \\
max & 18.192451 & 0.000000 & 0.966885 \\
\bottomrule
\end{tabular}

\caption{Statistical summary for meal resources in repeated runs}
\label{tab:statistics-meal}
\end{table}


\begin{table}
\begin{tabular}{lrrr}
\toprule
 & max queue & max median queue & average overall \\
\midrule
count & 50.000000 & 50.000000 & 50.000000 \\
mean & 213.096630 & 16.343068 & 10.798020 \\
std & 131.461870 & 50.118654 & 12.634432 \\
min & 0.000000 & 0.000000 & 0.000000 \\
25\% & 110.612081 & 0.000000 & 2.606251 \\
50\% & 206.082542 & 0.000000 & 7.291825 \\
75\% & 272.798562 & 0.000000 & 12.639214 \\
max & 573.316530 & 267.297046 & 56.931614 \\
\bottomrule
\end{tabular}

\caption{Statistical summary for medical resources in repeated runs}
\label{tab:statistics-medical}
\end{table}


\begin{table}
\begin{tabular}{lrrr}
\toprule
 & max queue & max median queue & average overall \\
\midrule
count & 50.000000 & 50.000000 & 50.000000 \\
mean & 32.644640 & 3.630442 & 2.255593 \\
std & 9.094371 & 3.586667 & 0.617958 \\
min & 18.516894 & 0.000000 & 0.740955 \\
25\% & 26.165553 & 1.136587 & 1.919382 \\
50\% & 31.563879 & 2.503005 & 2.199597 \\
75\% & 38.790517 & 5.186375 & 2.694661 \\
max & 61.547886 & 15.218197 & 3.940440 \\
\bottomrule
\end{tabular}

\caption{Statistical summary for toilet resources in repeated runs}
\label{tab:statistics-toilet}
\end{table}


\begin{table}
\begin{tabular}{lrrr}
\toprule
 & max queue & max median queue & average overall \\
\midrule
count & 50.000000 & 50.000000 & 50.000000 \\
mean & 19.107372 & 0.786697 & 1.389255 \\
std & 6.150527 & 0.608130 & 0.277598 \\
min & 10.639091 & 0.000000 & 0.846352 \\
25\% & 14.640459 & 0.256240 & 1.205310 \\
50\% & 18.078078 & 0.758265 & 1.355301 \\
75\% & 22.890244 & 1.151550 & 1.584128 \\
max & 38.824171 & 2.226531 & 2.040612 \\
\bottomrule
\end{tabular}

\caption{Statistical summary for water resources in repeated runs}
\label{tab:statistics-water}
\end{table}
