\begin{table}[H]
    \centering

\begin{tabular}{lrrr}
\toprule
resource & max queue & max median queue & average overall \\
\midrule
meal & 13.19 & 0.00 & 0.65 \\
medical & 206.08 & 0.00 & 7.29 \\
toilet & 31.56 & 2.50 & 2.20 \\
water & 18.08 & 0.76 & 1.36 \\
\bottomrule
\end{tabular}
    
    \caption{Medians over all runs for collected statistic by resource}
    \label{tab:repeated-medians}
\end{table}

\begin{table}[H]
    \centering

\begin{tabular}{lrrr}
\toprule
resource & max queue & max median queue & average overall \\
\midrule
meal & 18.19 & 0.00 & 0.97 \\
medical & 573.32 & 267.30 & 56.93 \\
toilet & 61.55 & 15.22 & 3.94 \\
water & 38.82 & 2.23 & 2.04 \\
\bottomrule
\end{tabular}
    
    \caption{Maximum of collected statistic by resource for 50 repeated runs}
    \label{tab:repeated-max}
\end{table}

\begin{table}[H]
    \centering
    
\begin{tabular}{lrrr}
\toprule
resource & max queue & max median queue & average overall \\
\midrule
meal & 2.25 & 0.00 & 0.11 \\
medical & 131.46 & 50.12 & 12.63 \\
toilet & 9.09 & 3.59 & 0.62 \\
water & 6.15 & 0.61 & 0.28 \\
\bottomrule
\end{tabular}    

    \caption{Standard deviation of statistics by resource for 50 repeated runs}
    \label{tab:repeated-std}
\end{table}

\begin{table}[H]
    \centering
    
\begin{tabular}{lrrr}
\toprule
resource & max queue & max median queue & average overall \\
\midrule
meal & 13.29 & 0.00 & 0.67 \\
medical & 213.10 & 16.34 & 10.80 \\
toilet & 32.64 & 3.63 & 2.26 \\
water & 19.11 & 0.79 & 1.39 \\
\bottomrule
\end{tabular}

    \caption{Means of statistics by resource for 50 repeated runs}
    \label{tab:repeated-means}
\end{table}
