\begin{table}[H]
    \centering
    

\begin{tabular}{lllrr}
\toprule
humidity & wind & temperature & mean finish time & mean expected finish time \\
\midrule
medium & medium & medium & 12100 & 11934 \\
medium & high & medium & 12090 & 11924 \\
medium & medium & high & 12198 & 12034 \\
medium & high & high & 12209 & 12043 \\
high & medium & medium & 12143 & 11975 \\
high & high & medium & 12102 & 11938 \\
high & medium & high & 12249 & 12079 \\
high & high & high & 12216 & 12050 \\
\bottomrule
\end{tabular}


    \caption{Finish times with queuing vs expected finish times without queuing or using resources}
    \label{tab:weather-finish-times}
\end{table}