\section{Coding}
\subsection{Data}
In this section, we explain how the relevant data was obtained and how the simulation was implemented.
\subsubsection{Obtaining the Simulated Group of Runners}\label{group-selection}

First, we need to select a group of runners to model the marathon finishing time after. It is crucial to ensure the group has normally distributed finishing times to create a realistic and reliable marathon simulation. The normal distribution reflects real-world performance characteristics, avoids bias, and supports valid statistical analysis and predictive modeling. It captures natural variability, handles extremes appropriately, and ensures data integrity and quality. \\
\\
To achieve this, we used the 2017 Boston Marathon dataset~\cite{bostondata} and applied the following selection criteria to ensure a normally distributed group of runners' times. We cannot mix data from the 2015, 2016, and 2017 marathons in the same simulation because the humidity and temperature conditions varied significantly across these years. These environmental factors can substantially impact runners' performances, and mixing data from different years would introduce variability that is not representative of any single year's conditions. To maintain the integrity and realism of the simulation, we chose to use data from a single year with consistent environmental conditions. \\
\\
Below is the group selection criteria:

\begin{enumerate}
    \item \textbf{Valid Official Time}: Runners must have a valid \texttt{Official.Time} which is converted to total seconds for further analysis.

    \item \textbf{Gender Classification}: Runners must have a valid gender classification in the \texttt{M.F} column, which is converted to a factor.

    \item \textbf{Bib Number Filter}: Runners must have a bib number less than 10000. This criterion ensures the inclusion of a specific subgroup of runners, focusing on elite runners.

    \item \textbf{Exclusion of Extreme Outliers}: Runners whose total seconds exceed two standard deviations above the mean are excluded to remove extreme outliers and focus on typical performance ranges.

    \item \textbf{Removal of Boxplot Outliers}: Further outliers identified using a boxplot of total seconds are removed to ensure the remaining data follows a normal distribution.

    \item \textbf{Normal Distribution of Times}: The selected group of runners must have a normally distributed set of total seconds. We validate the result using the QQ plot that can be seen in figure~\ref{fig:qq-plot} and plotting run time histogram seen in figure~\ref{fig:hisogram}.
\end{enumerate}

For the implementation of the selection mechanism refer to \texttt{analysis.r} attached in the submission.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{histogram.pdf}
    \caption{Run time distribution for elite runners.}
    \label{fig:hisogram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{qq.pdf}
    \caption{QQ plot of run time for elite runners.}
    \label{fig:qq-plot}
\end{figure}

\subsubsection{Humidity, Temperature and Wind Speed in Barcelona}

Climate data, including temperature and precipitation, was obtained from Servei Meteorològic de Catalunya of the Observatori Fabra\cite{meteocat}. We calculated monthly averages for 2017-2019. As for the wind data, we first obtained hourly wind data from Kaggle~\cite{wind} and then calculated monthly averages.

\input{tables/climate}

\subsection{Implementation}

Our implementation of the experiment was done using the Python framework SimPy. Like GPSS it is a process-based discrete-event simulation framework. We chose it because of its capacity to directly measure events and run the analysis in the same Python notebook.

The software design is based on 2 classes.

\begin{itemize}
    \item The MonitoredResource which is a generic queue, measures relevant information such as queue sizes as well as waiting times at any given moment. 
    \item The Runner class which simulates the runner and measures related events like the needs when reaching a station as well as finishing times
\end{itemize}

The experiment was evaluated using a function called run\_simulation\_with\_capacity which allows specifying the mean running time of the marathon for the normally distributed group of runners, the usage times, need functions as well as capacities of the resource queues at each station.

This setup allowed us to run the different experiments described in the following section.
