\newpage
\section{Conclusions}
In this project, we described the relevant entities and their behavior of the Barcelona marathon formally. We reasoned our assumptions and simplifications based on domain knowledge and external sources. Based on the developed model, we fashioned a process-based discrete-event simulation to study how different parameters such as resource availability and climate change affect the competitiveness and the safety of the race. We implemented a binary search scheme that finds an efficient allocation of resources. We found that services with longer usage times were subject to more sensitivity to maximum waiting time variations. Under our assumptions of needs, the current configuration of the Barcelona marathon has too sparsely distributed water and food stations at the beginning of the race. The most needed resource is toilets due to the high need factor and usage times. Additionally, we found that moving the race to date medium temperature and high wind conditions will improve the competitiveness of the run in terms of the mean finish times of the runners. 

\subsection*{Future Work}
The binary search gave a good estimation of how many resources would be needed at each station. With some further fine-tuning, exact numbers could be obtained. Additionally, the model does not take into account the potential obstruction that queues can cause as well as the flows of runners to get to the service stations. Lastly, one could analyze the required resources before the start of the race and at the end, e.g. in the finish line area.