\section{Definition of the Experimental Framework}

In the experiment, we employ the previously described model to simulate and study how different allocations of the fixed amount of available stations and their respective services and capacities affect the flow of the race. Given the mean running time obtained from the linear model, we aim to find the best configuration of parallel resource queues for each service point. As a target metric, we aim to allocate the available service capacity such that the maximum waiting time is between 7 and 15 seconds. The maximum is chosen because 15 is still an acceptable waiting time. The lower bound was chosen to ensure that we avoid overprovisioning the resources.

\subsection{Experimental Setup}
\subsubsection{Obtaining Resource Configuration}
\label{sec:resource-config}
Identifying and tuning the relevant factors for efficient resource allocation can be done as a binary search for each station from start to finish. As mentioned before, we assume that for each service, we have a capped amount of parallel slots for serving them which can be arbitrarily distributed across stations. In the binary search, each node represents a simulation and the associated queuing times. If the maximum waiting time at a given service point exceeds the acceptable upper bound, we consider this service point \textit{underprovisioned} and we branch into a new simulation that allocates an additional service slot to the respective station. Likewise, if the present allocation resulted in a maximum waiting time below the lower bond which we consider acceptable, we remove a slot from the service pool and put it back into the available pool of resources. This way, we can avoid \textit{overprovisioning} which might result in very high throughput at some stations, yet globally there might be more queuing. Running a fully-fledged simulation with this approach takes approximately 20 minutes and yields good results which are described in section~\ref{sec:results}.


\subsubsection{Analyzing the Variance}
One potential drawback of the previously described approach is, that it is sensitive to the variance of of the simulations. Thus it cannot be used to obtain the exact resources required. Rather it gives an estimate for how many resources should be allocated. Hence, in the second step of our experiment, we ran the simulation 50 times given the obtained resource configuration in the previous step. This was done to analyze how sensitive our simulation is to randomness. For this step, we focus on the maximum waiting time across all stations by service.

\subsubsection{Linear Model}\label{linearmod}
\label{subsec:lm}
Finally, given the resource configuration obtained using the procedure described in section \ref{sec:resource-config}, we change the mean running time according to the linear model for climate conditions. The group of runners for which we perform our analysis are considered the best runners in the race. For this group, we applied the linear model described by Knechtle et al.~\cite{envcond}. The linear model consists of the three categorical variables humidity, temperature, and wind, each of which is marked as either "medium" or "high". Given that there are only 8 possible combinations, we ran the linear model for each of them. Table \ref{tab:linear-params} shows the linear parameters applied to the running speed. Because the 2017 marathon had medium conditions, we used its speed and subtracted the medium condition linear parameters from it to obtain the constant parameter for our linear model.

\input{tables/linear-model}



\subsection{Interactions}
In our model, the only elements that can interact are the service queues and the runners. Long queues at earlier stations spread out the running time. This in turn will lead to fewer queues at later stations.
