\section{Introduction}
In this assignment, we study the characteristics of marathons with respect to competitiveness, fairness, and safety. To this end, we fashion a model that we can simulate to improve resource allocation and the date for carrying out the Barcelona marathon, taking into account the relevant properties and processes. We identify a group of marathon runners and study the effect of different environmental conditions on their performance with regard to climate change. Lastly, we present a proposal for how the available resources should be allocated and when the race should be scheduled based on our simulation.  