
\section{Model Specification}
\label{sec:model_desc}
In this section of the report, we define the entities, their associated properties, and the operations which define the simulation flow. The goal is to model the relevant aspects of the system to enable a meaningful simulation and analysis.  
\subsection{Station and Service}
The race includes $k$ stations which are located at certain kilometers denoted as $d_{k}$. Every station hosts a set of services which we define as $S_{k}$. Every kind of service $s$ has a given capacity $c_{s}$ which denotes how many runners can use the service at the same time. Each station has a different amount of capacity which is determined with our experimental setup described in section \ref{sec:resource-config}. Every service point has a queue $q_{skt}$ which denotes the number of runners queuing for this service at station $k$ at the time $t$. The station arrangements of previous Barcelona marathons~\cite{math11040845} serve as a guideline for the configuration. Over the course of the first 25 kilometers, runners arrive at the next station every 5 kilometers, and after that, every 2.5 kilometers. All stations offer at least a WC and Water. Other services are Medical Services and Food. A list of the stations and their respective available services per station can be found in table~\ref{tab:stations}.

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\textbf{Kilometer} & \textbf{Available Services}       \\ \hline
5                  & WC, Water, Medical Services       \\ \hline
10                 & WC, Water, Medical Services       \\ \hline
15                 & WC, Water, Medical Services, Food \\ \hline
20                 & WC, Water, Medical Services, Food \\ \hline
25                 & WC, Water, Medical Services, Food \\ \hline
27.5               & WC, Water                         \\ \hline 
30                 & WC, Water, Medical Services, Food \\ \hline 
32.5               & WC, Water                         \\ \hline 
35                 & WC, Water, Medical Services, Food \\ \hline 
37.5               & WC, Water, Food                   \\ \hline 
40                 & WC, Water, Medical Services, Food \\ \hline 
\end{tabular}
\caption{Service Stations Availability}
\label{tab:stations}
\end{table}

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|r|}
% \hline
% Station  & Capacity \\ \hline
% Meal     & 40       \\ 
% Water    & 80       \\ 
% Toilet   & 45       \\ 
% Medical  & 5        \\ \hline
% \end{tabular}
% \caption[Capacities per Service]{Capacities per Service. For example, at a Meal service station, 40 runners can be served in parallel}
% \label{tab:station_capacities}
% \end{table}

\subsection{Runner}
\label{subsec:runner_desc}

Each runner is running at a constant and individual base pace which is affected by the linear model concerning the climate conditions described in section~\ref{subsec:lm}. At any given time $t$ during the race, each runner has a certain need for a specific service $s$ which we define as $n_{st}$. Runners start the race with no need for any service, yet, the need for a service is increasing over time by a factor which we denote as $x_{s}$. The decrease of a need when using the respective service is denoted as $u_{s}$. Hence, we can define the need of a runner arriving at a station $k$ as
\begin{equation}
    n_{ks} = n_{k-1s} + x_{s}(t_{k} - t_{k-1}) - u_{k-1}
\end{equation}

When arriving at a station, the runner will engage in the different services with a certain probability $p$. This probability is determined by the current need $n$ for a service $s$ at station $k$. The probability function $P$ is defined as  

\begin{equation}
    P(n_{ks}) = 
\begin{cases}
    1,& \text{if } n_{ks} > 1\\
    n_{ks},& \text{if } n_{ks} \in [0, 1]\\
    0,              & \text{otherwise}
\end{cases}
\end{equation}
Hence, the runners use a service with an increasing likelihood as their need gets more urgent. At some point, needs reach a level where a runner cannot ignore them anymore ($n_{ks} \ge 1$). In this case, the runner has to engage in the next possible respective service. On the other hand, a given $n_{ks}$ can also fall below zero after using a service. In this case, the runner will not use this service with certainty. We assume that the time it takes individual runners to finish a service is normally distributed with the parameters shown in table \ref{tab:service_times}.  
\begin{table}[H]
\centering
\begin{tabular}{|l|r|r|}
\hline
Service  & Average (s) & Deviation (s) \\ \hline
Meal     & 5           & 2             \\ 
Water    & 5           & 2             \\ 
Toilet   & 40          & 10            \\ 
Medical  & 420         & 100           \\ \hline
\end{tabular}
\caption[Average Usage Times and Deviations for the Services]{Average Usage Times and Deviations for the Services. Note that this only includes the pure service time, e.g., the Meal time only includes the distribution of the food. }
\label{tab:service_times}
\end{table}

\subsection{Flow Diagram of the Model}
The flowchart in figure~\ref{fig:diagram} relates to the structural layout of stations introduced in table~\ref{tab:stations}. To begin with, we generate the simulated runners which will advance through the segments of the race and the respective stations. Depending on the current kilometer, the stations have different services available. It is important to mention that in the actual simulation, runners can take the available services in any order. As described in section~\ref{subsec:runner_desc}, the probability of runners engaging in a service is based on their needs. Starting from kilometer 25, the density of stations is increased to one station every 2.5 kilometers. However, only every second station is fully-fledged while the others only offer e.g. Water and Food. After leaving the last stop, runners finish the last segment of 2.195 kilometers. Lastly, the simulation terminates.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Marathon_model-High level.drawio.png}
    \caption{Model Diagram}
    \label{fig:diagram}
\end{figure}

In figure~\ref{fig:service}, we zoom into an arbitrary service point. Upon arrival, runners go into the first-in first-out queue until they can seize the desired service or resource. After the associated service time available in table~\ref{tab:service_times}, they depart from this service point and hence release the resource. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{station.png}
    \caption{Service Flow Diagram}
    \label{fig:service}
\end{figure}
