
\section{Problem Description}

Conceptual assumptions for optimizing the choice of the month and resource allocation include:
\subsection*{Competitiveness}
        \begin{itemize}
            \item Short waiting times
            \item Sufficient supplies
            \item Optimal weather conditions to achieve record times. For example, competitive runners prefer the Berlin marathon for its favorable conditions to hit personal records.
        \end{itemize}

\subsection*{Safety}
        \begin{itemize}
            \item Adequate distribution of resources to meet runners' medical, hydration, nutrition, and sanitary needs
            \item Availability of medical support
        \end{itemize}
\subsection*{Comfort}
        \begin{itemize}
            \item Reducing waiting time, adverse weather conditions to prioritize runners' comfort 
        \end{itemize}

In the following sections, we define our simulation hypothesis. We reason out assumptions in section~\ref{sec:model_desc}, e.g., based on previous editions of the Barcelona Marathon~\cite{ZurichMaratoBarcelona2025}.

\subsection{Simplification Hypotheses}
\begin{itemize}
    \item \textbf{SH\_01} We simulate one block of runners
    \item \textbf{SH\_02} There is no block start, meaning all runners start at the same time.
    \item \textbf{SH\_03} All runners finish the race.
    \item \textbf{SH\_04} The pace at which the runners run is constant throughout the race and normally distributed.
    \item \textbf{SH\_05} The needs of runners for certain services (Water, Toilet, etc.) increase linearly over time.
    \item \textbf{SH\_06} The time that runners need for services is normally distributed. 
    \item \textbf{SH\_07} The needs of runners in terms of services are reflected sufficiently accurately. 
    \item \textbf{SH\_08} Runners use services at a station in random order
    \item \textbf{SH\_10} The needs of runners increase at the same rate during both running and queuing.
    %\item \textbf{SH\_11} Runners have to drink at least X times and take at least Y meals. \textbf{TODO: Jan, include the mins}
    \item \textbf{SH\_11} Runners are not skipping the queues.
    \item \textbf{SH\_12} Once in the queue, runners wait until they can attend the service.
    \item \textbf{SH\_13} Besides temperature and humidity, there are no other factors that might affect performance.

\end{itemize}
\subsection{Structural Hypothesis}
    \begin{itemize}
    \item \textbf{SS\_01} Service times for the same resource at different stations are the same.
    \item \textbf{SS\_01} The average time and variance for different services is different, e.g. Water takes less time than attending the medical service.
    \item \textbf{SS\_02} The amount and layout of the stations as well as the availability and capacity of services are similar to those found in real races.
    \item \textbf{SS\_03} The needs of runners in terms of services are reflected sufficiently accurately. 
    \item \textbf{SS\_04} Capacity at later stations does not affect waiting or running times at previous stations (the queues are not so long that they obstruct the race track significantly) 

\end{itemize}

\subsection{Systemic Data Hypotheses}
    \begin{itemize}
        \item \textbf{SD\_01} We obtain the simulated group by the qualifying times, hence, the finish times of previous marathons. We assume that runners perform similarly in future races.
    \end{itemize}

