
\section{Results}
\label{sec:results}

\subsection{Resource Allocation}
Table \ref{tab:resource-allocations} shows the resource allocations obtained by the binary search. We see that the most provisioned resource is toilets, due to the large amount of time that a runner takes to use them. Except for medical facilities, we see a trend that in later stations of the race, we need fewer resources for each of the services because the runners are more spread out.
\input{tables/obtained-resources}
\input{tables/repeated-runs-statistics-by-resource}

Table \ref{tab:repeated-medians} shows the medians of the collected stats over the 50 runs. We can see that the median max queuing time is higher than our targeted 15 seconds for all resources except meals. This is due to the fact this max queue is actually the maximum of the maximum queuing time over all of the 11 stations. Under both, the maximum shown in table \ref{tab:repeated-max} and the medians over all runs, medical seems to be the most volatile, breaking far over the maximum waiting time that we want to see in a race. It is, however, in the order of the  420 seconds of mean treatment time for this service. This gives an indicator that perhaps it is prudent to slightly overprovision this resource to ensure the fairness of the race.

Furthermore, if we look at the standard deviations shown in table \ref{tab:repeated-std}, we can see relatively low values for all of them. A Shapiro-Wilk test of the max queuing time confirmed that the max-queuing time is normally distributed except in the case of water with $p=0.002$. We thus conclude that our resource allocations are not very sensitive to randomness and quite stable, with the probability of the maximum waiting time being outside of the range of 3 times the standard deviation from the mean being less than 0.1\%.

\subsection{Weather conditions}

\input{tables/weather-finish-times}
\input{tables/weather-resource-stats}
Table \ref{tab:weather-finish-times} shows the mean finishing times based on weather conditions for 1 simulation run under these conditions. In comparison to the overall running time, the effect on weather conditions is quite small. When looking at the resource usage statistics, we don't see values far from the mean in terms of standard deviation compared to our repeated baseline run. 

This shows that weather conditions do not play a big role in allocating resources to the services at stations. Therefore the recommendation would be to pick a time of year when the humidity and temperature are medium and the wind speed is high to have the optimal conditions for runners to run fast.

\subsection{Digging Deeper into the needs}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/users-by-station.pdf}
    \caption{Usage by station}
    \label{fig:usage-by-station}
\end{figure}
In this section, we analyze the usage and need characteristics of one single baseline race run. Figure \ref{fig:usage-by-station} shows how many runners use each service at every station. We can clearly see that at the first few stations, all runners use the water service. This only drops at the 6th station where the distance between stations reduces from 5km to 2.5km. Under our model of hydration needs, this indicates that more water stations would need to be placed at the beginning of the race.

Similarly, the runners all need to eat by km10 under our assumptions, thus indicating that it would be useful to add food to at least station 1 but potentially also station 0.

Medical and toilet usage is far below all of the runners per station, so under our model, we conclude that it is well spaced out.

These assumptions are further validated by the median needs shown in figure \ref{fig:median-needs}. We can see that the median need for water and meal rises above 1 indicating a problem given our assumptions of needs.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/median-needs.pdf}
    \caption{Median Needs}
    \label{fig:median-needs}
\end{figure}

Figure \ref{fig:median-waits-per-station} shows the median waiting time per station. We can see that at the third station, there is a significant median waiting time for toilet usage. For all other stations and resources, the median waiting time is close to 0. This shows that we could potentially provision more toilets at that station.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/median-wait-per-station.pdf}
    \caption{Median waiting time per station in seconds}
    \label{fig:median-waits-per-station}
\end{figure}

With respect to the maximum waiting times, medical services are the most critical as shown in figure  \ref{fig:maximum-waits-per-station}. At several stations there is a queue, showing that we need to ensure more provisioning for these stations if we wish to treat patients immediately.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/maximum-waiting-times.pdf}
    \caption{Maximum waiting time per station in seconds}
    \label{fig:maximum-waits-per-station}
\end{figure}

Except for medical services which are subject to large variances due to small queue sizes and large service times, only the maximum waiting time for toilets at the third station was above the threshold of 15 seconds that was set as a target metric. This indicates that our provisioning scheme using the binary search is generally quite accurate in assigning the right amount of resources. \\

Lastly, we can compare the performance of the resource allocation obtained with the binary search method to a baseline allocation with uniformly distributed service slots. In figure \ref{fig:median-baseline} we can see that the median queuing time is considerably higher which indicates that the first stations are quite underprovisioned in terms of water, toilets, and meals. Especially the long queues at station 3 make sense since runners need to start their nutrition early in the race. However, if we look at the maximum queuing time displayed in \ref{fig:max-baseline}, we see no queuing for medical services. In general, a poor allocation can affect the finishing times of runners quite significantly, as we can see in the histograms if figure \ref{fig:base-expected} and \ref{fig:base-actual}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/median-wait-per-station-baseline.pdf}
    \caption{Median Queue time in seconds when allocation the service points uniformly.}
    \label{fig:median-baseline}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/maximum-waiting-times-baseline.pdf}
    \caption{Maximum Queue time in seconds when allocation the service points uniformly.}
    \label{fig:max-baseline}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/expected-baseline.png}
        \caption{Expected finish time seconds when using the baseline allocation.}
        \label{fig:base-actual}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/actual-baseline.png}
        \caption{Actual finish time in seconds when using the baseline allocation.}
        \label{fig:base-expected}
    \end{minipage}
\end{figure}

