% The real system
\section{System Description}
\label{sec:sys_desc}
The system we are studying is the Barcelona marathon which first took place in 1978. The 2024 edition~\cite{ZurichMaratoBarcelona2025} was carried out on the 10th of March and about 20.000 runners registered for the race. The participants of a marathon have to cover a distance of 42.195 kilometers to finish the race. The circuit takes the runners through different parts of the city. Throughout this distance, the organizers provide supply stations that offer different services such as water, food, toilets, or medical attention. Typically, several runners can be served at a service point in parallel, e.g., there are multiple helpers who hand out water to runners. However, since the amount of service capacity is limited by cost, service points might get busy. In this case, runners have to stand in a queue until they can take the service and continue the marathon. 
