
\section{Model Validation}
Validating the model is crucial because we need to ensure that our simulation represents the real-world system to an extent where it can produce meaningful insights. To this end, we propose different methods for validation in this section. 

\subsection{Data Validation}
Data validation is a critical step to ensure that the data used in our marathon simulation model is accurate and correctly defined. This involves validating normality, data sources, and support structures to maintain the data's integrity. Data validation tests the Systemic Data assumptions.
\subsubsection{Data Selection}
First, we must ensure that the data aligns with the modeling goals. For the marathon simulation, this involves validating that the finishing times of the selected group of runners follow a normal distribution. Data selection is also described in section \ref{group-selection}. We have chosen elite runners from the 2017 Boston Marathon, specifically the top 10,000 runners. We then removed outliers by excluding those with running times outside of two standard deviations from the mean. Additional outliers identified in a box plot were also removed. To confirm normality, we used a QQ plot (figure~\ref{fig:qq-plot}) and visually inspected the histogram (figure~\ref{fig:hisogram}). Although we couldn't use the Shapiro-Wilk test due to our large sample size of approximately 8,000 runners, which exceeds the test limit of 5,000, we can confidently confirm that the data is normally distributed.

\subsubsection{Data Expiry}
Next, we need to ensure that the data expiration constraints are valid. We used data from the 2017 Boston Marathon and historical climate data in our modeling.

The marathon data was scraped from the official race website~\cite{bostonmarathon}. Given the prestige and competitiveness of the Boston Marathon, we can trust the accuracy of this data. Since the event has already occurred, no updates are needed.

For the weather data, we used information from the Servei Meteorològic de Catalunya of the Observatori Fabra~\cite{meteocat}, which provides official weather records. This data is regularly updated and maintained. Although we are only using historical data, this ensures that the data remains accurate and relevant.

\subsection{Experimental Validation}
Experimental validation assesses the adequacy of the experimental procedures used to obtain results from a simulation model. As simulation models are executed within an experimental framework, it is crucial to validate the design and execution of these experiments. For this validation type, we focused on verifying the number of replications for each scenario in the experiment is sufficient and obtained correctly.

In our implementation, we analyzed queue times for a given resource allocation by running the same experiment 50 times. We then analyzed the maximum queue time, the maximum median queue time, and the overall average. The results are presented in Tables \ref{tab:repeated-max}, \ref{tab:repeated-means}, \ref{tab:repeated-medians}, and \ref{tab:repeated-std}. This approach provides a more accurate representation of wait times compared to running the simulation only once, as it balances the results across 50 trials and reduces the influence of random, non-representative outcomes. The analysis conducted in section \ref{sec:results} has shown that our resource allocation logic is robust, with experimental validation confirming the stability and reliability of our model. The probability of the maximum waiting time falling outside three times the standard deviation from the mean is less than 0.1\%, indicating low sensitivity to randomness and high confidence in our simulation results.

\subsection{Operational Validation}
We need to test the operational validity of the model to verify that it behaves as expected and produces accurate outputs when subjected to real-world scenarios. To achieve this, we can perform cross-validation with real-world data. In our case, we simulated runners' paces from the 2017 Boston Marathon and used station allocations from the Barcelona Marathon. By comparing the wait times from the Barcelona Marathon to our simulated results, we can evaluate the model's accuracy. It is essential to correctly input the month of the race and the humidity conditions to ensure the comparison is valid. This process helps us validate how well our model performs in real-world scenarios, ensuring its reliability and robustness.